def play(quarters, first, second, third):
  plays = 0
  while quarters >= 1:
      machine = plays % 3
      quarters -= 1

      if machine == 0:
          first += 1
          if first % 35 == 0:
              quarters += 30
      elif machine == 1:
          second += 1
          if second % 100 == 0:
              quarters += 60
      elif machine == 2:
          third += 1
          if third % 10 == 0:
              quarters += 9

      plays += 1

  return plays

x = int(input())
y = int(input())
z = int(input())
a = int(input())
number = play(x,y,z,a)
print("Martha plays " + str(number) + " times before going broke.")
